create table student(
    student_ID text primary key not null,
    student_Name text not null
);
 
insert into student(student_ID, student_Name)  
values ('S1001', 'Kiran');
insert into student(student_ID, student_Name)  
values ('S1002', 'Reign');
insert into student(student_ID, student_Name)  
values ('S1003', 'Ankush');
insert into student(student_ID, student_Name)  
values ('S1004', 'Arya');
insert into student(student_ID, student_Name)  
values ('S1005', 'Sujal');
insert into student(student_ID, student_Name)  
values ('S1006', 'Dev');
insert into student(student_ID, student_Name)  
values ('S1007', 'Heli');
insert into student(student_ID, student_Name)  
values ('S1008', 'Prabh');
 
// to check: select * from student;

create table service_provider(
    sp_ID text primary key not null,
    sp_Name text not null,
    sp_Type text not null
);
 
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2001', 'Sam', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2002', 'John', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2003', 'Nicole', 'Mentor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2004', 'Veronica', 'Mentor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2005', 'Sam', 'Tutor');
 
// to check: select * from service_provider;

create table course(
    course_ID text primary key not null,
    course_Name text not null,
    sp_ID text not null,
    foreign key (sp_ID) references service_provider(sp_ID)
);
 
insert into course(course_ID, course_Name, sp_ID)
values ('IT1O1', 'Information Technology', 'P2001');
insert into course(course_ID, course_Name, sp_ID)
values ('AM111', 'Applied Management', 'P2002');
insert into course(course_ID, course_Name, sp_ID)
values ('ENG201', 'English', 'P2003');
insert into course(course_ID, course_Name, sp_ID)
values ('CON567', 'Construction', 'P2004');
insert into course(course_ID, course_Name, sp_ID)
values ('IT1O1', 'Information Technology', 'P2005');
insert into course(course_ID, course_Name, sp_ID)
values ('AM111', 'Applied Management', 'P2001');
insert into course(course_ID, course_Name, sp_ID)
values ('ENG201', 'English', 'P2002');
insert into course(course_ID, course_Name, sp_ID)
values ('CON567', 'Construction', 'P2003');
insert into course(course_ID, course_Name, sp_ID)
values ('IT1O1', 'Information Technology', 'P2004');
insert into course(course_ID, course_Name, sp_ID)
values ('AM111', 'Applied Management', 'P2005');
 
create table enrolment(
    enrol_ID text primary key not null,
    student_ID text not null,
    course_ID text not null,
    foreign key (student_ID) references student(student_ID),
    foreign key (course_ID) references course(course_ID)
);
 
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2401', 'S1001', 'IT101');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2402', 'S1002', 'AM111');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2403', 'S1003', 'ENG201');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2404', 'S100', 'CON567');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2501', 'S1005', 'AM111');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2502', 'S1006', 'ENG201');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2503', 'S1007', 'CON567');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2504', 'S1008', 'EN201');
 
// to check: select * from enrolment;
 
