create table student(
    student_ID text primary key not null,
    student_Name text not null
);
 
insert into student(student_ID, student_Name)
values ('S1001', 'Kiran');
insert into student(student_ID, student_Name)
values ('S1002', 'Reign');
insert into student(student_ID, student_Name)
values ('S1003', 'Ankush');
insert into student(student_ID, student_Name)
values ('S1004', 'Arya');
insert into student(student_ID, student_Name)
values ('S1005', 'Sujal');
insert into student(student_ID, student_Name)
values ('S1006', 'Dev');
insert into student(student_ID, student_Name)
values ('S1007', 'Heli');
insert into student(student_ID, student_Name)
values ('S1008', 'Prabh');
 
// to check: select * from student;

create table location(
    loc_Number text primary key not null,
    sp_ID text not null,
    foreign key (sp_ID) references service_provider(sp_ID)
);
 
insert into location(loc_Number, sp_ID)
values ('Room 201', 'P2001');
insert into location(loc_Number, sp_ID)
values ('Room 202', 'P2002');
insert into location(loc_Number, sp_ID)
values ('Room 601', 'P2007');
insert into location(loc_Number, sp_ID)
values ('Room 705', 'P2008');
insert into location(loc_Number, sp_ID)
values ('Room 102', 'P2001');
insert into location(loc_Number, sp_ID)
values ('Room 803', 'P2002');
insert into location(loc_Number, sp_ID)
values ('Room 209', 'P2007');
insert into location(loc_Number, sp_ID)
values ('Room 208', 'P2008');
insert into location(loc_Number, sp_ID)
values ('Room 307', 'P2001');
insert into location(loc_Number, sp_ID)
values ('Room 702', 'P2008');
 
to check: select * from location;
 
create table course(
    course_ID text primary key not null,
    course_Name text not null,
    enrol_ID text not null,
    student_ID text not null,
    foreign key (enrol_ID) references enrolment(enrol_ID)
    foreign key (student_ID) references student(student_ID)
);
 
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('IT1O1', 'Information Technology', 'Y2401', 'S1001');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('AM111', 'Applied Management', 'Y2402', 'S1002');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('ENG201', 'English', 'Y2403', 'S1003');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('CON567', 'Construction', 'Y2404', 'S1004');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('IT1O1', 'Information Technology', 'Y2501', 'S1005');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('AM111', 'Applied Management', 'Y2502', 'S1006');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('ENG201', 'English', 'Y2503', 'S1007');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('CON567', 'Construction', 'Y2504', 'S1008');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('IT1O1', 'Information Technology', 'Y2402', 'S1009');
insert into course(course_ID, course_Name, enrol_ID, student_ID)
values ('AM111', 'Applied Management', 'Y2502', 'S1010');
 
to check: select * from course;
 
create table service_provider(
    sp_ID text primary key not null,
    sp_Name text not null,
    sp_Type text not null
);
 
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2001', 'Sam', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2002', 'John', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2007', 'Nicole', 'Mentor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2008', 'Veronica', 'Mentor');
 
// to check: select * from service_provider;
 
create table enrolment(
    enrol_ID text primary key not null,
    block_ID text not null,
    block_Start date not null,
    block_End date not null
);
 
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2401', '2024-B1', '2024-02-10', '2024-04-11');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2402', '2024-B1', '2024-02-10', '2024-04-11');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2403', '2024-B2', '2024-04-28', '2024-06-27');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2404', '2024-B2', '2024-04-28', '2024-06-27');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2501', '2025-B1', '2025-07-28', '2025-09-26');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2502', '2025-B1', '2025-07-28', '2025-09-26');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2503', '2025-B2', '2025-10-13', '2025-12-12');
insert into enrolment(enrol_ID, block_ID, block_Start, block_End)
values ('Y2504', '2025-B2', '2025-10-13', '2025-12-12');
 
// to check: select * from enrolment;
