create table student(
    student_ID text primary key not null,
    student_Name text not null
);
 
insert into student(student_ID, student_Name)  
values ('S1001', 'Kiran');
insert into student(student_ID, student_Name)  
values ('S1002', 'Reign');
insert into student(student_ID, student_Name)  
values ('S1003', 'Ankush');
insert into student(student_ID, student_Name)  
values ('S1004', 'Arya');
insert into student(student_ID, student_Name)  
values ('S1005', 'Sujal');
insert into student(student_ID, student_Name)  
values ('S1006', 'Dev');
insert into student(student_ID, student_Name)  
values ('S1007', 'Heli');
insert into student(student_ID, student_Name)  
values ('S1008', 'Prabh');
 
// to check: select * from student;

create table service_provider(
    sp_ID text primary key not null,
    sp_Name text not null,
    sp_Type text not null
);
 
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2001', 'Sam', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2002', 'John', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2003', 'Nicole', 'Mentor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2004', 'Veronica', 'Mentor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2005', 'Sean', 'Tutor');
insert into service_provider(sp_ID, sp_Name, sp_Type)
values ('P2006', 'Janelle', 'Mentor');
 
select * from service_provider;

create table course(
    course_ID text primary key not null,
    course_Code text not null,
    course_Name text not null,
    sp_ID text not null,
    foreign key (sp_ID) references service_provider(sp_ID)
);
 
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('IT-P21', 'IT1O1', 'Information Technology', 'P2001');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('ENG-P21', 'ENG201', 'English', 'P2001');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('CON-P22', 'CON567', 'Construction', 'P2002');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('AM-P22', 'AM111', 'Applied Management', 'P2002');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('MTH-P23', 'MTH295', 'Maths', 'P2003');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('STO-P23', 'STO125', 'Studio', 'P2003');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('PRA-P24', 'PRA405', 'Maths', 'P2004');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('CTX-P24', 'CTX173', 'Context', 'P2004');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('SCL-P25', 'SCL658', 'Scaling', 'P2005');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('MST-P25', 'MST100', 'Measurement', 'P2005');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('RSR-P26', 'RSR200', 'Research', 'P2006');
insert into course(course_ID, course_Code, course_Name, sp_ID)
values ('BSB-P26', 'BSB904', 'Business', 'P2006');
 
select * from course;
 
create table enrolment(
    enrol_ID text primary key not null,
    student_ID text not null,
    course_ID text not null,
    foreign key (student_ID) references student(student_ID),
    foreign key (course_ID) references course(course_ID)
);
 
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2401-S1', 'S1001', 'IT-P21');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2402-S2', 'S1002', 'AM-P22');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2403-S3', 'S1003', 'ENG-P21');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2404-S4', 'S1004', 'CON-P22');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2501-S5', 'S1005', 'MTH-P23');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2502-S6', 'S1006', 'STO-P23');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2503-S7', 'S1007', 'PRA-P24');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2504-S8', 'S1008', 'CTX-P24');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2501-S1', 'S1001', 'SCL-P25');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2502-S2', 'S1002', 'STO-P23');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2503-S3', 'S1003', 'PRA-P24');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2504-S4', 'S1004', 'CTX-P24');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2501-S05', 'S1005', 'SCL-P25');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2502-S06', 'S1006', 'MST-P25');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2503-S07', 'S1007', 'RSR-P26');
insert into enrolment(enrol_ID, student_ID, course_ID)
values ('Y2504-S08', 'S1008', 'BSB-P26');
 
select * from enrolment;
 
 
