{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36\lang9 Studio 1 \b0\fs22\par
}
create table availability(
    avail_ID text primary key not null,
    avail_Start time,
    avail_End time,
    avail_Day text,
    location text,
    sp_ID text,
    foreign key (sp_ID) references service_provider(sp_ID)
);
 
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV1', '10:00', '11:00', 'Monday', 'Room 201', 'P2001');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV6', '11:00', '13:00', 'Wednesday', 'Room 402', 'P2001');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV2', '12:00', '14:00', 'Monday', 'Room 204', 'P2002');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV7', '11:30', '13:00', 'Thursday', 'Room 503', 'P2002');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV3', '9:00', '11:00', 'Tuesday', 'Room 207', 'P2003');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV8', '14:00', '15:30', 'Thursday', 'Room 602', 'P2003');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV4', '12:00', '14:00', 'Tuesday', 'Room 309', 'P2004');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV9', '11:30', '12:00', 'Friday', 'Room 704', 'P2004');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV5', '10:30', '11:30', 'Wednseday', 'Room 301', 'P2005');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV10', '14:30', '16:30', 'Friday', 'Room 702', 'P2005');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV11', '13:30', '15:30', 'Monday', 'Room 301', 'P2006');
insert into availability(avail_ID, avail_Start, avail_End, avail_Day, location, sp_ID)
values ('AV12', '10:30', '12:30', 'Friday', 'Room 702', 'P2006');
 
select * from availability;
 
// to check: select * from availability;
 
create table block(
    block_ID text primary key not null,
    block_Year integer not null,
    block_Number integer not null,
    block_Start date not null,
    block_End date not null
);
 
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2024-B1', 2024, 1, '2024-02-10', '2024-04-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2024-B2', 2024, 2, '2024-04-10', '2024-06-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2024-B3', 2024, 3, '2024-06-10', '2024-08-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2024-B4', 2024, 4, '2024-08-10', '2024-10-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2025-B1', 2025, 1, '2025-02-10', '2025-02-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2025-B2', 2025, 2, '2025-02-10', '2025-04-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2025-B3', 2025, 3, '2025-04-10', '2025-06-10');
insert into block(block_ID, block_Year, block_Number, block_Start, block_End)
values ('2025-B4', 2025, 4, '2025-06-10', '2025-08-10');
 
// to check: select * from block;
 
create table appointment(
    appt_ID text primary key not null,
    appt_Date date not null,
    appt_Start time not null,
    appt_End time not null,
    student_ID text not null,
    sp_ID text not null,
    foreign key (student_ID) references student(student_ID),
    foreign key (sp_ID) references service_provider(sp_ID)
);
 
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT1', '2025-02-10', '10:00', '11:00', 'S1001', 'P2001');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT2', '2025-02-11', '9:00', '11:00', 'S1002', 'P2002');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT3', '2025-02-10', '12:00', '14:00', 'S1003', 'P2007');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT4', '2025-02-11', '12:00', '14:00', 'S1004', 'P2008');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT5', '2025-02-12', '10:30', '11:30', 'S1005', 'P2001');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT6', '2025-02-13', '11:30', '13:00', 'S1006', 'P2002');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT7', '2025-02-12', '11:00', '13:00', 'S1007', 'P2007');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT8', '2025-02-13', '14:00', '15:30', 'S1008', 'P2008');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT9', '2025-02-14', '11:30', '12:00', 'S1003', 'P2001');
insert into appointment(appt_ID, appt_Date, appt_Start, appt_End, student_ID, sp_ID)
values ('APPT10', '2025-02-14', '14:30', '16:30', 'S1005', 'P2002');
 
// to check: select * from appointment;
